<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/dino.ico" rel="shortcut icon"  type="image/x-icon">
    <title>Avançado</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body class="container-body-avancado">
    <div class="container"> 

        <div class="sidebar3"> 
            

            <img src="assents/dino.png" alt="profile-photo" class="profile-photo"></a>

            <div class="info">
                <p><strong>Nível: Avançado </strong></p>
                <a href="iniciante.html" style="text-decoration: none;"><button class="nivel_botao">Iniciante</button></a>
                <a href="intermediario.html" style="text-decoration: none;"><button class="nivel_botao">Intermediário</button></a>
                
                
                <a href="index.html" class="link"> <button class="inicio_botao">Home</button></a>
            </div>
        </div>

       

        <div class="main-content">
            

            <div class="post7"> 
                <h2>ESCUTA</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati minus autem temporibus
                    vel. <br>Necessitatibus aliquid non ducimus in dolorem corporis, doloribus soluta corrupti itaque
                    tempora tenetur,<br> error ab assumenda!</p>


                    <a href="https://youtube.com/playlist?list=PLwXhg5fc7iVShymSxULvHvpbyQFrLXcDB&si=87Oeuzj8b_-A2ZlN"><img src="/assents/headphone_6978475.png" alt="icone" class="icon"></a>

                
            </div> 

            <div class="post8">
                <h2>FALA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati minus autem temporibus
                    vel. <br>Necessitatibus aliquid non ducimus in dolorem corporis, doloribus soluta corrupti itaque
                    tempora tenetur,<br> error ab assumenda!</p>

                <a href="https://www.solinguainglesa.com.br/" target="_blank" style="text-decoration: none;">  <img src="/assents/chat_1141082.png" alt="icone" class="icon"></a> <!-- botões-->
            </div>

            <div class="post9">
                <h2>PRATICA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati minus autem temporibus
                    vel. <br>Necessitatibus aliquid non ducimus in dolorem corporis, doloribus soluta corrupti itaque
                    tempora tenetur,<br> error ab assumenda!</p>
                
                    <a href="https://bbc.co.uk/learningenglish/gothedistance/academicwriting" target="_blank" style="text-decoration: none;"> <img
                        src="assents/reading-book_3574808.png" alt="icone" class="icon"></a>

            </div>
        </div> 

    </div> 

</body>

</html>