<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/favicon.ico" rel="shortcut icon"  type="image/x-icon">
    <title>Intermediario</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="container"> 

        <div class="sidebar"> 
            

            <a  href="https://storyset.com/people"><img src="assents/avatar 2.png" alt="profile-photo" class="profile-photo"></a>

            <div class="info">
                <p><strong>Nível Intermediario </strong></p>
                <p><strong></strong></p> 
                
                <button class="inicio_botao"><a href="home.html" class="link">Home</a></button>
            </div>
        </div>

       

        <div class="main-content">
            

            <div class="post"> 
                <h2>ESCUTA</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati minus autem temporibus
                    vel. <br>Necessitatibus aliquid non ducimus in dolorem corporis, doloribus soluta corrupti itaque
                    tempora tenetur,<br> error ab assumenda!</p>

                    <img src="/assents/headphone_6978475.png" alt="icone" class="icon">

                <button class="botao_like"><a href="https://open.spotify.com/intl-pt/album/6zbmCHLEoLGeIzQxHrx63X?si=GH8oeoWqQoSCjftM_o3nOA" target="_blank" style="text-decoration: none;">OUVIR</a></button> <!-- botões-->
            </div> 

            <div class="post">
                <h2>FALA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati minus autem temporibus
                    vel. <br>Necessitatibus aliquid non ducimus in dolorem corporis, doloribus soluta corrupti itaque
                    tempora tenetur,<br> error ab assumenda!</p>
                   

                    <img src="/assents/chat_1141082.png" alt="icone" class="icon">

                <button class="botao_like"><a href="https://www.solinguainglesa.com.br/" target="_blank" style="text-decoration: none;">FALAR</a></button> <!-- botões-->
            </div>

            <div class="post">
                <h2>PRATICA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure obcaecati minus autem temporibus
                    vel. <br>Necessitatibus aliquid non ducimus in dolorem corporis, doloribus soluta corrupti itaque
                    tempora tenetur,<br> error ab assumenda!</p>
                


                <button class="botao_like"><a href="https://pt.duolingo.com/" target="_blank" style="text-decoration: none;">PRATICAR</a></button> <!-- botões-->
            </div>
        </div> 

    </div> 

</body>

</html>